<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Karan's Portfolio</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	
	
	<!-- Font -->
	
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700%7CAllura" rel="stylesheet">
	
	<!-- Stylesheets -->
	
	<link href="common-css/bootstrap.css" rel="stylesheet">
	
	<link href="common-css/ionicons.css" rel="stylesheet">
	
	<link href="common-css/fluidbox.min.css" rel="stylesheet">
	
	<link href="css/styles.css" rel="stylesheet">
	
	<link href="css/responsive.css" rel="stylesheet">
	
</head>
<body>
	
	<header>
		<div class="container">
			<div class="heading-wrapper">
				<div class="row">
					<div class="col-sm-6 col-md-6 col-lg-4">
						<div class="info">
							<i class="icon ion-ios-location-outline"></i>
							<div class="right-area">
								<h5>Chinchwad,Pune</h5>
								<h5>2.5 Years Exp.</h5>
							</div>
						</div>
					</div>
					
					<div class="col-sm-6 col-md-6 col-lg-4">
						<div class="info">
							<i class="icon ion-ios-telephone-outline"></i>
							<div class="right-area">
								<h5>9011801750</h5>
								<h6>UI Developer</h6>
							</div>
						</div>
					</div>
					
					<div class="col-sm-6 col-md-6 col-lg-4">
						<div class="info">
							<i class="icon ion-ios-chatboxes-outline"></i>
							<div class="right-area">
								<h5>kbhise94@gmail.com</h5>
								<h6>REPLY IN 24 HOURS</h6>
							</div>
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</header>
	
	<!-- Info -->
	<section class="intro-section">
		<div class="container">
			<div class="row">
				<div class="col-md-1 col-lg-2"></div>
				<div class="col-md-10 col-lg-8">
					<div class="intro">
						<div class="profile-img"><img src="images/profile-1-250x250.jpg" alt=""></div>
						<h2><b>Karan Bhise</b></h2>
						<h4 class="font-yellow">UI Developer</h4>
						<ul class="information margin-tb-30">
							<li><b>BORN : </b>January 24, 1994</li>
							<li><b>EMAIL : </b>kbhise94@gmail.com</li>
							<li><b>Experience : </b>2.5 years</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Info -->
	
	<!-- Portfolio Section -->
	<section class="portfolio-section section">
		<div class="container">
			<div class="row" style="margin-top:3%;">
				<div class="col-md-4 col-sm-6">
					<div class="box">
						<svg class="curve1" x="0px" y="0px" viewBox="0 0 400 200">
							<path d="M398.938,143.806c-24.004,26.063-155.373,104.33-224.724,7.328 C69.626,4.846,0.5,71.583,0.5,71.583V1.5h398.629L398.938,143.806z"></path>
						</svg>
						<img src="images/conlis.jpg" alt="">
						<div class="box-content">
							<h3 class="title">Conlis Technology</h3>
							<span class="post">Web Site</span>
							<ul class="icon">
								<li><a href="http://www.conlistech.com/"><i class="fa fa-search"></i></a></li>
							   
							</ul>
						</div>
						<svg class="curve2" x="0px" y="0px" width="150px" height="150px" viewBox="0 0 150 50">
							<path d="M1.114,7.567C87.544-33.817,150,150.5,150,150.5H1.361L1.114,7.567z"></path>
						</svg>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6">
					<div class="box">
						<svg class="curve1" x="0px" y="0px" viewBox="0 0 400 200">
							<path d="M398.938,143.806c-24.004,26.063-155.373,104.33-224.724,7.328 C69.626,4.846,0.5,71.583,0.5,71.583V1.5h398.629L398.938,143.806z"></path>
						</svg>
						<img src="images/gemzone.jpg" alt="">
						<div class="box-content">
							<h3 class="title">Gemzone</h3>
							<span class="post">Web Site</span>
							<ul class="icon">
								<li><a href="https://gemzone.diamondbank.com/"><i class="fa fa-search"></i></a></li>
							   
							</ul>
						</div>
						<svg class="curve2" x="0px" y="0px" width="150px" height="150px" viewBox="0 0 150 50">
							<path d="M1.114,7.567C87.544-33.817,150,150.5,150,150.5H1.361L1.114,7.567z"></path>
						</svg>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6">
					<div class="box">
						<svg class="curve1" x="0px" y="0px" viewBox="0 0 400 200">
							<path d="M398.938,143.806c-24.004,26.063-155.373,104.33-224.724,7.328 C69.626,4.846,0.5,71.583,0.5,71.583V1.5h398.629L398.938,143.806z"></path>
						</svg>
						<img src="images/twentin.jpg" alt="">
						<div class="box-content">
							<h3 class="title">Twentin</h3>
							<span class="post">Web Site</span>
							<ul class="icon">
								<li><a href="https://twentin.com/"><i class="fa fa-search"></i></a></li>
							   
							</ul>
						</div>
						<svg class="curve2" x="0px" y="0px" width="150px" height="150px" viewBox="0 0 150 50">
							<path d="M1.114,7.567C87.544-33.817,150,150.5,150,150.5H1.361L1.114,7.567z"></path>
						</svg>
					</div>
				</div>
			</div>
			
			<div class="row" style="margin-top:3%;">
				<div class="col-md-4 col-sm-6">
					<div class="box">
						<svg class="curve1" x="0px" y="0px" viewBox="0 0 400 200">
							<path d="M398.938,143.806c-24.004,26.063-155.373,104.33-224.724,7.328 C69.626,4.846,0.5,71.583,0.5,71.583V1.5h398.629L398.938,143.806z"></path>
						</svg>
						<img src="images/miracle.jpg" alt="">
						<div class="box-content">
							<h3 class="title">Miracle Cartes</h3>
							<span class="post">Web Site</span>
							<ul class="icon">
								<li><a href="http://miraclecartes.com/"><i class="fa fa-search"></i></a></li>
							   
							</ul>
						</div>
						<svg class="curve2" x="0px" y="0px" width="150px" height="150px" viewBox="0 0 150 50">
							<path d="M1.114,7.567C87.544-33.817,150,150.5,150,150.5H1.361L1.114,7.567z"></path>
						</svg>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6">
					<div class="box">
						<svg class="curve1" x="0px" y="0px" viewBox="0 0 400 200">
							<path d="M398.938,143.806c-24.004,26.063-155.373,104.33-224.724,7.328 C69.626,4.846,0.5,71.583,0.5,71.583V1.5h398.629L398.938,143.806z"></path>
						</svg>
						<img src="images/shingavi.jpg" alt="">
						<div class="box-content">
							<h3 class="title">Shingavi Jwellers</h3>
							<span class="post">Web Site</span>
							<ul class="icon">
								<li><a href="https://www.singhvijewels.in/"><i class="fa fa-search"></i></a></li>
							   
							</ul>
						</div>
						<svg class="curve2" x="0px" y="0px" width="150px" height="150px" viewBox="0 0 150 50">
							<path d="M1.114,7.567C87.544-33.817,150,150.5,150,150.5H1.361L1.114,7.567z"></path>
						</svg>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6">
					<div class="box">
						<svg class="curve1" x="0px" y="0px" viewBox="0 0 400 200">
							<path d="M398.938,143.806c-24.004,26.063-155.373,104.33-224.724,7.328 C69.626,4.846,0.5,71.583,0.5,71.583V1.5h398.629L398.938,143.806z"></path>
						</svg>
						<img src="images/little_step.jpg" alt="">
						<div class="box-content">
							<h3 class="title">Little Steps</h3>
							<span class="post">Web Site</span>
							<ul class="icon">
								<li><a href="http://www.little-steps.net/"><i class="fa fa-search"></i></a></li>
							   
							</ul>
						</div>
						<svg class="curve2" x="0px" y="0px" width="150px" height="150px" viewBox="0 0 150 50">
							<path d="M1.114,7.567C87.544-33.817,150,150.5,150,150.5H1.361L1.114,7.567z"></path>
						</svg>
					</div>
				</div>
			</div>
			
			<div class="row" style="margin-top:3%;">
				<div class="col-md-4 col-sm-6">
					<div class="box">
						<svg class="curve1" x="0px" y="0px" viewBox="0 0 400 200">
							<path d="M398.938,143.806c-24.004,26.063-155.373,104.33-224.724,7.328 C69.626,4.846,0.5,71.583,0.5,71.583V1.5h398.629L398.938,143.806z"></path>
						</svg>
						<img src="images/perales.jpg" alt="">
						<div class="box-content">
							<h3 class="title">Perales Tennis</h3>
							<span class="post">Web Site</span>
							<ul class="icon">
								<li><a href="https://peralestennis.igainapp.in/"><i class="fa fa-search"></i></a></li>
							   
							</ul>
						</div>
						<svg class="curve2" x="0px" y="0px" width="150px" height="150px" viewBox="0 0 150 50">
							<path d="M1.114,7.567C87.544-33.817,150,150.5,150,150.5H1.361L1.114,7.567z"></path>
						</svg>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6">
					<div class="box">
						<svg class="curve1" x="0px" y="0px" viewBox="0 0 400 200">
							<path d="M398.938,143.806c-24.004,26.063-155.373,104.33-224.724,7.328 C69.626,4.846,0.5,71.583,0.5,71.583V1.5h398.629L398.938,143.806z"></path>
						</svg>
						<img src="images/broucher1.jpg" alt="">
						<div class="box-content">
							<h3 class="title">Miracle Cartes</h3>
							<span class="post">Broucher</span>
							<ul class="icon">
								<li><a href="https://www.flipsnack.com/FC8BF76D75E/broucher-1.html"><i class="fa fa-search"></i></a></li>
							   
							</ul>
						</div>
						<svg class="curve2" x="0px" y="0px" width="150px" height="150px" viewBox="0 0 150 50">
							<path d="M1.114,7.567C87.544-33.817,150,150.5,150,150.5H1.361L1.114,7.567z"></path>
						</svg>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6">
					<div class="box">
						<svg class="curve1" x="0px" y="0px" viewBox="0 0 400 200">
							<path d="M398.938,143.806c-24.004,26.063-155.373,104.33-224.724,7.328 C69.626,4.846,0.5,71.583,0.5,71.583V1.5h398.629L398.938,143.806z"></path>
						</svg>
						<img src="images/broucher2.jpg" alt="">
						<div class="box-content">
							<h3 class="title">Miracle Cartes</h3>
							<span class="post">Broucher</span>
							<ul class="icon">
								<li><a href="https://www.flipsnack.com/FC8BF76D75E/broucher-2-2.html"><i class="fa fa-search"></i></a></li>
							   
							</ul>
						</div>
						<svg class="curve2" x="0px" y="0px" width="150px" height="150px" viewBox="0 0 150 50">
							<path d="M1.114,7.567C87.544-33.817,150,150.5,150,150.5H1.361L1.114,7.567z"></path>
						</svg>
					</div>
				</div>
				
				
			</div>
		</div>
	</section>
	<!-- Portfolio Section -->
	
	<!-- About Me -->
	<section class="about-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="heading">
						<h3><b>About me</b></h3>
						<h6 class="font-lite-black"><b>PROFESSIONAL PATH</b></h6>
					</div>
				</div>
				<div class="col-sm-8">
					<p class="margin-b-50">
						I am very good in HTML, HTML5, CSS, CSS3, Javasript, JQuery, Bootstrap 4.0 & Material design,
						Conversion of PSD/AI to Responsive HTML, To create responsive web sites & Landing pages,
						Creates & Edit the images in Photoshop CS 6.0, Responsive the design in all gadgets like PC, Tab, Mobile (ios & android), Good understanding of color scheme & font styling
					</p>
					
					<div class="row">
						<div class="col-sm-6 col-md-6 col-lg-3">
							<div class="radial-prog-area margin-b-30">
								<div class="radial-progress" data-prog-percent=".97">
									<div></div>
									<h6 class="progress-title">HTML5 & CSS3</h6>
								</div>
							</div>
						</div>
					
						<div class="col-sm-6 col-md-6 col-lg-3">
							<div class="radial-prog-area margin-b-30">
								<div class="radial-progress" data-prog-percent=".90">
									<div></div>
									<h6 class="progress-title">Bootstrap</h6>
								</div>
							</div>
						</div>
						
						<div class="col-sm-6 col-md-6 col-lg-3">
							<div class="radial-prog-area margin-b-30">
								<div class="radial-progress" data-prog-percent=".75">
									<div></div>
									<h6 class="progress-title">jQuery</h6>
								</div>
							</div>
						</div>
						
						<div class="col-sm-6 col-md-6 col-lg-3">
							<div class="radial-prog-area margin-b-50">
								<div class="radial-progress" data-prog-percent=".60">
									<div></div>
									<h6 class="progress-title">Javascript</h6>
								</div>
							</div>
						</div>
					
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- About Me -->
	
	<!-- experience-section -->
	<section class="experience-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="heading">
						<h3><b>Work Experience</b></h3>
						<h6 class="font-lite-black"><b>PREVIOUS JOBS</b></h6>
					</div>
				</div>
				<div class="col-sm-8">
				
					<div class="experience margin-b-50">
						<h4><b>Software Engg.</b></h4>
						<h5 class="font-yellow"><b>Amplesoftech Pune</b></h5>
						<h6 class="margin-t-10">May2016 – June2017</h6>
						<p class="font-semi-white margin-tb-30">Develop and design templates for UI for AmpleSoft website. Objective of this project to design template for UI & modify the template according to client requirement & made it responsive through analysis, coding, writing clear documentation & resolution. </p>
						<ul class="list margin-b-30">
							<li>Work closely with business Analysts and understand requirements. </li>
							<li>Develop templates and modify. </li>
							<li>Develop the code in HTML5,CSS3,Bootstrap. </li>
						</ul>
					</div>
					
					<div class="experience margin-b-50">
						<h4><b>Software Designer </b></h4>
						<h5 class="font-yellow"><b>MiracleCartes</b></h5>
						<h6 class="margin-t-10">July2017 – June 2018</h6>
						<p class="font-semi-white margin-tb-30">Develop and design templates , Design Loyalty Templates & Dashboard  Landing pages & Portals  for UI of Product  and its Client. Objective of this project to design template for UI & modify the template according to client requirement & made it responsive through analysis, coding, writing clear documentation & resolution. </p>
						<ul class="list margin-b-30">
							<li>Develop templates and modify</li>
							<li>Maintain Dashboard</li>
							<li>Excellent  to write in media query</li>
						</ul>
					</div>
					
					<div class="experience margin-b-50">
						<h4><b>UI Developer </b></h4>
						<h5 class="font-yellow"><b>Conlis Technology</b></h5>
						<h6 class="margin-t-10">July2018 – present</h6>
						<p class="font-semi-white margin-tb-30">Develop and design  Conlistech website, Created Landing pages  for product information, Design banner & flyers for products  marketing </p>
						<ul class="list margin-b-30">
							<li>Create the some module of product which is look & feel is like android & ios apps.</li>
							<li>Work closely with Product developer team & understand there  requirements</li>
							<li>Develop templates and modify</li>
						</ul>
					</div>
					
				</div>
			</div>
		</div>
		
	</section>
	<!-- experience-section -->
	
	<!-- Education -->
	<section class="education-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="heading">
						<h3><b>Education</b></h3>
						<h6 class="font-lite-black"><b>ACADEMIC CAREER</b></h6>
					</div>
				</div>
				<div class="col-sm-8">
					<div class="education-wrapper">
						<div class="education margin-b-50">
							<h4><b>Master in Computer Application</b></h4>
							<h5 class="font-yellow"><b>ACS Prof. Ramkrishna More College Akurdi,Pune</b></h5>
							<h6 class="font-lite-black margin-t-10">GRADUATED IN JUNE 2018(3 YEARS)</h6>
						</div>
						
						<div class="education margin-b-50">
							<h4><b>Bachlor in Computer Application</b></h4>
							<h5 class="font-yellow"><b>K.P. Mangalvedhekar Institiue of Mngt. & Reasearch Solapur</b></h5>
							<h6 class="font-lite-black margin-t-10">GRADUATED IN JUNE 2015(3 YEARS)</h6>
						</div>
						
						<div class="education margin-b-50">
							<h4><b>12th (HSC)</b></h4>
							<h5 class="font-yellow"><b>Dayanand College, Solapur</b></h5>
							<h6 class="font-lite-black margin-t-10">GRADUATED IN JUNE 2012(2 YEARS)</h6>
						</div>
						
						<div class="education margin-b-50">
							<h4><b>10th (SSC)</b></h4>
							<h5 class="font-yellow"><b>Dayanand High School, Solapur</b></h5>
							<h6 class="font-lite-black margin-t-10">GRADUATED IN JUNE 2009</h6>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Education Ended -->
	
	<!-- counter-section -->
	<section class="counter-section" id="counter">
		<div class="container">
			<div class="row">
			
				<div class="col-sm-6 col-md-6 col-lg-3">
					<div class="counter margin-b-30">
						<h1 class="title"><b><span class="counter-value" data-duration="400" data-count="2">0</span></b></h1>
						<h5 class="desc"><b>Coder Degrees</b></h5>
					</div>
				</div>
				
				<div class="col-sm-6 col-md-6 col-lg-3">
					<div class="counter margin-b-30">
						<h1 class="title"><b><span class="counter-value" data-duration="1400" data-count="27">0</span></b></h1>
						<h5 class="desc"><b>Project Completed</b></h5>
					</div>
				</div>
				
				<div class="col-sm-6 col-md-6 col-lg-3">
					<div class="counter margin-b-30">
						<h1 class="title"><b><span class="counter-value" data-duration="700" data-count="2.5">0</span></b></h1>
						<h5 class="desc"><b>Total Exp</b></h5>
					</div>
				</div>
				
				<div class="col-sm-6 col-md-6 col-lg-3">
					<div class="counter margin-b-30">
						<h1 class="title"><b><span class="counter-value" data-duration="2000" data-count="20">0</span></b></h1>
						<h5 class="desc"><b>Appreciation</b></h5>
					</div>
				</div>
				
			</div>
		</div>
    </section>
	<!-- counter-section Ended -->
	
	<!-- Footer -->
	<footer>
		<p class="copyright">
			Copyright &copy; &reg; 2018-2020  All rights reserved | This template is made with by <a href="#" target="_blank" style="color:#FFA804;">Karan Bhise</a>
			
		</p>


	</footer>
	<!-- Footer -->
	
	<!-- SCIPTS -->
	
	<script src="common-js/jquery-3.2.1.min.js"></script>
	
	<script src="common-js/tether.min.js"></script>
	
	<script src="common-js/bootstrap.js"></script>
	
	<script src="common-js/isotope.pkgd.min.js"></script>
	
	<script src="common-js/jquery.waypoints.min.js"></script>
	
	<script src="common-js/progressbar.min.js"></script>
	
	<script src="common-js/jquery.fluidbox.min.js"></script>
	
	<script src="common-js/scripts.js"></script>
	
</body>
</html>

<style>
	.demo{ background-color: #e7e7e7; }
.box{
    font-family: 'Roboto', sans-serif;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    z-index: 1;
    transition: all 0.3s ease 0s;
}
.box:hover{ box-shadow: 0 0 20px rgba(0,0,0,0.5); }
.box .curve1{
    opacity: 0;
    position: absolute;
    right: -2px;
    top: -100%;
    z-index: 1;
    transition:all 0.3s ease-in-out;
}
.box:hover .curve1{
    opacity: 1;
    top: -1%;
}
.box path{ fill:rgba(255,255,255,0.8); }
.box img{
    width: 100%;
    height: auto;
    transition: all 0.3s ease 0s;
}
.box:hover img{ filter: blur(2px) grayscale(100%); }
.box .box-content{
    color: #FFAD01;
    text-align: right;
    width: 100%;
    height: 100%;
    position: absolute;
    right: 15px;
    top: 15px;
    z-index: 2;
}
.box .title{
    font-size: 22px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin: 0;
    opacity: 0;
    transform: translateX(100%);
    transition: all 0.5s ease 0.2s;
}
.box .post{
    color: #000;
    font-size:14px;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin:0 2px 5px 0;
    opacity: 0;
    display: block;
    transform: translateX(-20%);
    transition: all 0.5s ease 0.2s;
}
.box .icon{
    list-style: none;
    text-align: right;
    padding: 0;
    margin: 0;
    opacity: 0;
    transform: translateX(100%);
    transition: all 0.5s ease 0.2s;
}
.box:hover .title,
.box:hover .post,
.box:hover .icon{
    opacity: 1;
    transform: translateX(0);
}
.box .icon li{
    margin: 0 2px;
    display: inline-block;
}
.box .icon li a{
    color: #FFAD01;
    font-size: 17px;
    text-align: center;
    line-height: 32px;
    height: 35px;
    width: 35px;
    border: 2px solid #FFAD01;
    border-radius: 50%;
    display: block;
    transition: all 0.3s;
}
.box .icon li a:hover{
    color: #fff;
    background-color: #FFAD01;
    border-color: #fff;
    box-shadow: 0 0 5px #000;
}
.box .curve2{
    opacity: 0;
    position: absolute;
    left: -2px;
    bottom: -100%;
    transition:all 0.3s ease-in-out;
}
.box:hover .curve2{
    opacity: 1;
    bottom: -2px;
}
@media only screen and (max-width:990px){
    .box{ margin-bottom: 30px; }
}
@media only screen and (max-width:479px){
    .box .title{ font-size: 18px; }
}
</style>